{
  "name": "b2b-ai-crm",
  "version": "1.0.0",
  "private": true,
  "description": "B2B AI CRM mit KI-gestützter Lead-Recherche",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "vercel": "^48.0.0"
  }
}